{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../data/auth.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ledger11.auth.Services": "Debug",
      "ledger11.auth.Controllers": "Debug",
      "Microsoft.AspNetCore.StaticAssets": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RsaKeyPath": "../../data/rsa_key.xml",
  "Issuer": "http://localhost:5001",
  "Client": {
    "ClientId": "clientapp",
    "ClientSecret": "supersecret",
    "ClientUrl": "http://localhost:5139",
    "RedirectUris": ["/signin-oidc", "/callback"],
    "PostLogoutRedirectUris": ["/signedout-callback", "/Home/Public"]
  },

  "AuthConfig": {
    "Issuer": "http://localhost:5001",
    "ClientId": "clientapp",
    "ClientSecret": "supersecret",
    "ClientUrl": "http://localhost:5139",
    "RedirectUris": ["/signin-oidc", "/callback"],
    "AllowedPostLogoutRedirectUris": ["/signedout-callback", "/Home/Public"],
    "AccessTokenLifetimeMinutes": 5,
    "RefreshTokenLifetimeDays": 30
  },

  "Smtp": {
    "Host": "smtp.your-server.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your-username",
    "Password": "your-password",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Your Application Name"
  },

  "EmailFeatureFlags": {
    "ConfirmAccounts": false,
    "EnableEmailTestMode": true
  }
}
