{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "DataPath": "../../data",
    "AI_API_KEY": "your-openai-api-key",
    "AI_API_URL": "https://api.openai.com/v1/chat/completions",
    "AI_MODEL": "gpt-4.1-mini"
  },
  "Smtp": {
    "Host": "smtp.your-server.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your-username",
    "Password": "your-password",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "Your Application Name"
  },
  "Authentication": {
    "oidc": {
      "Enable": false,
      "Authority": "http://localhost:5001",
      "ClientId": "clientapp",
      "ClientSecret": "supersecret",
      "ResponseType": "code",
      "Scope": "openid profile email",
      "PostLogoutRedirectUri": "http://localhost:5139/",
      "SignedOutCallbackPath": "/signedout-callback"
    },
    "Google": {
      "Enable": false,
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-secret"
    },
    "Facebook": {
      "Enable": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "Enable": false,
      "ClientId": "your-microsoft-client-id",
      "ClientSecret": "your-microsoft-secret"
    },
    "Twitter": {
      "Enable": false,
      "ClientId": "your-twitter-api-key",
      "ClientSecret": "your-twitter-secret",
      "RetrieveUserDetails": true
    },
    "GitHub": {
      "Enable": false,
      "ClientId": "your-github-client-id",
      "ClientSecret": "your-github-client-secret"
    }
  }
}
